<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@application2.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.controller.SampleController">
   <bottom>
      <AnchorPane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="118.0" layoutY="43.0" text="Vérification des véhicules disponibles" textFill="#5a5f65">
               <font>
                  <Font name="Bodoni MT Bold Italic" size="13.0" />
               </font>
            </Label>
            <Button layoutX="35.0" layoutY="401.0" mnemonicParsing="false" onAction="#switchToScene1" text="Retour à l'Accueil" />
            <Button layoutX="308.0" layoutY="84.0" mnemonicParsing="false" onAction="#consulterVehicules" text="Consulter les véhicules" />
            <TableView fx:id="tabVehicules" layoutX="19.0" layoutY="150.0" prefHeight="200.0" prefWidth="465.0" visible="false">
              <columns>
                <TableColumn fx:id="colMatricule" prefWidth="75.0" text="Matricule" />
                  <TableColumn fx:id="colMarque" prefWidth="75.0" text="Marque" />
                <TableColumn fx:id="colModele" prefWidth="75.0" text="Modele" />
                  <TableColumn fx:id="ColNombrePlaces" prefWidth="140.0" text="Nombre de places" />
                  <TableColumn fx:id="colDateRetour" prefWidth="99.0" text="Date_retour" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
